<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Elm Scotty Example</title>
  </head>
  <body>
    <div id="elm-app"></div>
    <script src="elm.js"></script>
    <script>
      var app = Elm.Main.init({
        node: document.getElementById('elm-app')
      });
    </script>
  </body>
</html>

